# EurekaTest

./: pom.xml
Eureka-Client-80/: pom.xml
Eureka-Client-80/src/main/java/eureka/: Client80App.java
Eureka-Client-80/src/main/java/eureka/config/: RestTemplateConfiguration.java
Eureka-Client-80/src/main/java/eureka/controller/: TestController.java
Eureka-Client-80/src/main/resources/: application.yml
Eureka-Client-8000/: pom.xml
Eureka-Client-8000/src/main/java/com/jzh/eureka/: Client8000App.java  testTest.java
Eureka-Client-8000/src/main/java/com/jzh/eureka/controller/: TestController.java
Eureka-Client-8000/src/main/resources/: application.yml
Eureka-Client-8001/: pom.xml
Eureka-Client-8001/src/main/java/eureka/: Client8001App.java
Eureka-Client-8001/src/main/java/eureka/controller/: TestController.java
Eureka-Client-8001/src/main/resources/: application.yml
Eureka-Server-7000/: pom.xml
Eureka-Server-7000/src/main/java/com/jzh/eureka/: EurekaServer7000App.java
Eureka-Server-7000/src/main/resources/: application.yml
Eureka-Server-7001/: pom.xml
Eureka-Server-7001/src/main/java/com/jzh/eureka/: EurekaServer7001App.java
Eureka-Server-7001/src/main/resources/: application.yml
